# android-ndk-sample-project

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/ndk/bitrise/io/bitriseiondksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/sample/ndk/bitrise/io/bitriseiondksample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sample/ndk/bitrise/io/bitriseiondksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
